{
  "name": "expressjs-absorb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiranjeevi-gorantla/expressJS-absorb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiranjeevi-gorantla/expressJS-absorb/issues"
  },
  "homepage": "https://github.com/chiranjeevi-gorantla/expressJS-absorb#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
